<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCollapseNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Une belle custom notification ;)"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>