<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="256dp">

    <ImageView
        android:id="@+id/ivAvatarExpendNotification"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/satgiaire" />

    <TextView
        android:id="@+id/tvExpendNotification"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Robert vous a envoyé un message ;)"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>